module.exports = Object.freeze({
    VERIFY_POOL: 'VerifyPool',
    SELECT_NUM_OF_SQUARES_PER_USER: 'SelectNumOfSquaresPerUser',
    SELECT_NUMBER_OF_SET: 'SelectNumberOfSet',
    SELECT_EVENT_TYPE: 'SelectEventType',
    NEW_POOL_PAYLOAD: 'NewPool',
    MANAGE_POOL_PAYLOAD: 'ManageMyPools',
    VIEW_MY_POOL_PAYLOAD: 'ViewPool',
    WHERE_I_AM_MEMBER_PAYLOAD: 'WhereIAmMember',
    FACEBOOK_CHAT_LINK: 'http://m.me/157560801415232?ref=',
    TELEGRAM_CHAT_LINK: 'https://telegram.me/BoxpoolTestBot?start=',
    GRID_STATUS: 'GridStatus',
    CLAIM_SQUARE: 'ClaimSquare',
    LOCK_POOL: 'LockPool',
    RESULTS: 'Results',
    FINAL_GRID: 'FinalGrid',
    DELETE_POOL: 'DeletePool',
    ADMIN_SUFFIX: '!admin',
    TREBUCHET_MS_FONT: 'fnt/trebuchetMS12.fnt',
    ARIAL_ITALIC_FONT: 'fnt/arialItalic12.fnt',
    FACEBOOK_BOT_SOURCE: 'Facebook Messenger',
    TELEGRAM_BOT_SOURCE: 'Telegram',
    TELEGRAM_COMMAND_START: 'start',
    TELEGRAM_COMMAND_CREATE: 'createnewpool',
    TELEGRAM_COMMAND_MANAGE: 'managepools',
    TELEGRAM_COMMAND_MEMBER: 'whereiammember'
});